This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 信息技术前沿课程报告-计科1804张凯文.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "zhangqiuyued"
Warning--empty year in KumarA
Warning--empty journal in Wang2014An
Warning--there's a number but no volume in zhubo
You've used 8 entries,
            2118 wiz_defined-function locations,
            537 strings with 5058 characters,
and the built_in function-call counts, 2121 in all, are:
= -- 198
> -- 126
< -- 0
+ -- 52
- -- 42
* -- 141
:= -- 406
add.period$ -- 24
call.type$ -- 8
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 78
empty$ -- 135
format.name$ -- 42
if$ -- 407
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 5
newline$ -- 43
num.names$ -- 16
pop$ -- 43
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 51
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 3
while$ -- 17
width$ -- 9
write$ -- 85
(There were 5 warnings)
