\relax 
\newlabel{figupc}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}认识与体会}{1}\protected@file@percent }
\citation{huangyang,}
\@writefile{toc}{\contentsline {section}{\numberline {3}对手写识别的进一步的思考}{3}\protected@file@percent }
\citation{KumarA,}
\citation{yangjie,}
\citation{Wang2014An,}
\citation{zhangqiuyued,}
\citation{zhubo,}
\citation{zhangxiuling,}
\citation{shixin,}
\citation{zhengpeng,}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}附录}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Github账户截图}{6}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{KumarA}{{1}{}{{}}{{}}}
\bibcite{Wang2014An}{{2}{}{{}}{{}}}
\bibcite{zhangxiuling}{{3}{}{{}}{{}}}
\bibcite{yangjie}{{4}{}{{}}{{}}}
\bibcite{shixin}{{5}{}{{}}{{}}}
\bibcite{zhubo}{{6}{}{{}}{{}}}
\bibcite{zhengpeng}{{7}{}{{}}{{}}}
\bibcite{huangyang}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}学习强国截图}{7}\protected@file@percent }
